<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8rc3.custom.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-ui-1.8rc3.custom.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $("#Date").datepicker({ dateFormat: 'dd.mm.yy'});
        });
    </script>

</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
