<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="../../Scripts/tools.expose-1.0.5.min.js" type="text/javascript"></script>

    <script src="../../Scripts/tools.overlay-1.1.2.min.js" type="text/javascript"></script>

    <script src="../../Scripts/tools.overlay.apple-1.0.1.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        // trigger for the Overlay and HttpRequest

        $(document).ready(function() {

            $("table tr:has(td)").css({ background: "ffffff" }).hover(
                function() { $(this).css({ background: "#F2F7FC" }); },
                function() { $(this).css({ background: "#ffffff" }); }
                );

            var triggers = $("a[rel]").overlay(
            {
                expose: '#3B5872',
                effect: 'apple',
                closeOnClick: false,
                onBeforeLoad: function() {
                    // grab wrapper element inside content             
                    var wrap = this.getContent().find(".contentWrap");
                    // load the page specified in the trigger             
                    wrap.load(this.getTrigger().attr("href"));
                }
            });
        });
    </script>

</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    S.O.L.I.D. Ariha</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Employees", "Index", "Employee")%></li>
                    <li>
                        <%= Html.ActionLink("Teams", "Index", "Team")%></li>
                    <li>
                        <%= Html.ActionLink("Items", "Index", "LoanedItem")%></li>
                    <li>
                        <%= Html.ActionLink("Article", "Index", "Article")%></li>
                    <li>
                        <%= Html.ActionLink("Salesman", "Index", "Salesman")%></li>
                    <li>
                        <%= Html.ActionLink("GoodsGroup", "Index", "GoodsGroup")%></li>
                    <li>
                        <%= Html.ActionLink("SA", "Index", "SalesmanArticle")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
