<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Domain.Model.ConsumerProtection.Article">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="GoodsGroup" Type="Core.Domain.Model.ConsumerProtection.GoodsGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\ConsumerProtection\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GoodsGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Domain.Model.ConsumerProtection.SalesmanArticle">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAABCAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\ConsumerProtection\SalesmanArticle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Salesman" />
      <Property Name="Article" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Domain.Model.ConsumerProtection.GoodsGroup">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\ConsumerProtection\GoodsGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Domain.Model.ConsumerProtection.Salesman">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\Model\ConsumerProtection\Salesman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>