<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/overlay-apple.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.jquerytools.org/1.2.4/full/jquery.tools.min.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script type="text/javascript">
        var overlayElem;

        $(document).ready(function () {
            $("table tr:has(td)").css({ background: "ffffff" }).hover(
                function () { $(this).css({ background: "#F2F7FC" }); },
                function () { $(this).css({ background: "#ffffff" }); }
            );

            $("a[rel]").live('click', function (e) {
                e.preventDefault();

                overlayElem = $(this);

                $(this).overlay({
                    mask: '#3B5872',
                    effect: 'apple',
                    api: true,
                    load: true,
                    onBeforeLoad: function () {
                        var wrap = this.getOverlay().find(".contentWrap");
                        wrap.load(this.getTrigger().attr("href"));
                    }
                });
            });

            var triggers = $(".modalInput").overlay({
                mask: {
                    color: '#ebecff',
                    loadSpeed: 200,
                    opacity: 0.9,
                    top: '50%',
                    api: true
                },
                closeOnClick: false
            });


            var buttons = $("#yesno button").click(function (e) {
                var yes = buttons.index(this) === 0;
                if (yes) {
                    $.ajax({
                        url: overlayElem.attr('href'),
                        success: function (data) {
                            $("#gridcontainer").html(data);
                        }
                    });
                }
            });
        });

        function ajaxFormRequest(form, callback, format) {
            $.ajax({
                url: form.action,
                type: form.method,
                dataType: format,
                data: $(form).serialize(),
                success: callback
            });
        }

        function update_grid(result) {
            overlayElem.overlay().close();
            $("#gridcontainer").html(result);
        }

    </script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    S.O.L.I.D. Ariha</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Employees & Teams", "Index", "Employee")%></li>
                    <li>
                        <%= Html.ActionLink("Items", "Index", "LoanedItem")%></li>
                    <li>
                        <%= Html.ActionLink("Article", "Index", "Article")%></li>
                    <li>
                        <%= Html.ActionLink("Salesman", "Index", "Salesman")%></li>
                    <li>
                        <%= Html.ActionLink("GoodsGroup", "Index", "GoodsGroup")%></li>
                    <li>
                        <%= Html.ActionLink("SA", "Index", "SalesmanArticle")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>

    <% Html.RenderPartial("ModalDeletionDialogYesNo"); %>
</body>
</html>
